{
  "name": "mushaka-design",
  "version": "1.0.2",
  "description": "Design framework used by Mushaka Solutions Inc.",
  "main": "index.js",
  "repository": "https://github.com/d3d1rty/mushaka-design",
  "author": "Richard Davis",
  "license": "GPL-3.0-or-later",
  "private": false,
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.0",
    "node-sass": "^4.12.0",
    "release-it": "^12.3.5",
    "sassdoc": "^2.7.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.9.4"
  },
  "scripts": {
    "build": "node-sass -o ./dist/ ./src/main.scss",
    "watch": "yarn build --watch --recursive",
    "release": "release-it",
    "lint": "stylelint './src/**/*.scss' --syntax scss --fix",
    "docs": "sassdoc './src/**/*.scss' --dest './docs'"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
